#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.

[Unit]
Description=Sysrepo
After=local-fs.target

[Service]
RemainAfterExit=true
Type=oneshot

ExecStartPre=/bin/bash -c 'NP2_MODULE_DIR="/usr/share/yang/modules/netopeer2" \
			   NP2_MODULE_PERMS="600" NP2_MODULE_OWNER="root" \
			   NP2_MODULE_GROUP="root" \
			   exec /etc/netopeer2/scripts/setup.sh'
ExecStartPre=/bin/bash /etc/netopeer2/scripts/merge_hostkey.sh
ExecStartPre=/bin/bash /etc/netopeer2/scripts/merge_config.sh
ExecStartPre= touch /etc/sysrepo/init
ExecStart=/usr/bin/sysrepo-plugind

[Install]
WantedBy=multi-user.target
