NXP Software Content Register

Release - Real-time Edge Software 2.1
 December 2021

Yocto Project recipe manifest:
repo init -u https://github.com/real-time-edge-sw/yocto-real-time-edge.git -b real-time-edge-hardknott -m real-time-edge-2.1.0.xml

--------------------------------------------
BSP Packages
--------------------------------------------

Package:                     atf.git
Outgoing License:            BSD-3-Clause
License File:                license.rst
Package Category:            BSP
Type of Content:             Source code
Description and comments:    ARM Trusted Firmware
Release Location:            https://source.codeaurora.org/external/qoriq/qoriq-components/atf -b lf-5.10.52-2.1.0
Origin:                      NXP (BSD-3-clause)
                             arm-trusted-firmware - ARM Limited (BSD-3-clause) - http://github.com/ARM-software/arm-trusted-firmware/

--------------------------------------------

Package:                     imx-atf.git
Outgoing License:            BSD-3-Clause
License File:                license.rst
Package Category:            BSP
Type of Content:             Source code
Description and comments:    ARM Trusted Firmware
Release Location:            https://source.codeaurora.org/external/imx/imx-atf -b lf-5.10.52-2.1.0
Origin:                      NXP (BSD-3-clause)
                             arm-trusted-firmware - ARM Limited (BSD-3-clause) - http://github.com/ARM-software/arm-trusted-firmware/

--------------------------------------------

Package:                     rcw
Outgoing License:            BSD
License File:                LICENSE
Package Category:            BSP
Type of Content:             Source code
Description and comments:    Reset Configuration Word
Release Location:            https://source.codeaurora.org/external/qoriq/qoriq-components/rcw
Origin:                      NXP (BSD)

--------------------------------------------

Package:                     real-time-edge-linux.git
Outgoing License:            GPL-2.0
License File:                COPYING
Package Category:            BSP
Type of Content:             source code
Description and comments:    The Linux kernel with PREEMPT-RT enabled
Release Location:            https://github.com/real-time-edge-sw/real-time-edge-linux -b linux_5.10.52
Origin:                      NXP (GPL-2.0)
                             kernel.org (GPL-2.0) - https://www.kernel.org/

--------------------------------------------

Package:                     real-time-edge-uboot.git
Outgoing License:            GPL-2.0
License File:                COPYING
Package Category:            BSP
Type of Content:             Source code
Description and comments:    Bootloader with Real-time Edge specific capabilities
Release Location:            https://github.com/real-time-edge-sw/real-time-edge-uboot -b uboot_v2021.04
Origin:                      NXP (GPL-2.0)
                             Das U-Boot - Universal Bootloader (GPL-2.0) - http://www.denx.de/wiki/U-Boot/WebHome

--------------------------------------------
Real-time System Packages
--------------------------------------------

Package:                     jailhouse
Outgoing License:            GPL-2.0
License File:                COPYING
Package Category:            Real-time System
Type of Content:             Source code
Description and comments:    A partitioning Hypervisor based on Linux
Release Location:            https://source.codeaurora.org/external/imx/imx-jailhouse -b lf-5.10.52-2.1.0
Origin:                      NXP (GPL-2.0)
                             Siemens AG (GPL-2.0) - https://github.com/siemens/jailhouse

--------------------------------------------

Package:                     real-time-edge-baremetal
Outgoing License:            GPL-2.0
License File:                COPYING
Package Category:            Real-time System
Type of Content:             Source code
Description and comments:    A baremetal framework
Release Location:            https://github.com/real-time-edge-sw/real-time-edge-uboot -b baremetal-uboot_v2021.04
Origin:                      NXP (GPL-2.0)
                             Das U-Boot - Universal Bootloader (GPL-2.0) - http://www.denx.de/wiki/U-Boot/WebHome

--------------------------------------------

Package:                     real-time-edge-icc
Outgoing License:            GPL-2.0
License File:                LICENSE
Package Category:            Real-time System
Type of Content:             Source code
Description and comments:    Inter-core communication application
Release Location:            https://github.com/real-time-edge-sw/real-time-edge-icc
Origin:                      NXP (GPL-2.0)

--------------------------------------------
Real-time Networking Packages
--------------------------------------------

Package:                   avahi
Outgoing License:          LGPLv-2.1
License Files:             LICENSE
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  Service Discovery for Linux using mDNS/DNS-SD
Release Location:          "https://github.com/lathiat/avahi/releases/download/v0.8/avahi-0.8.tar.gz
Origin:                    Lathiat (LGPLv-2.1)

--------------------------------------------

Package:                   ethtool
Outgoing License:          GPL-2.0
License Files:             COPYING
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  Display or change ethernet card settings
Release Location:          https://mirrors.edge.kernel.org/pub/software/network/ethtool/ethtool-5.8.tar.gz
Origin:                    Michal Kubecek (GPL-2.0)

--------------------------------------------

Package:                   genavb-tsn
Outgoing License:          nxp/EULA.txt, GPL-2.0, BSD-3-Clause
License Files:             licenses/EULA.txt, licenses/COPYING, licenses/BSD-3-Clause
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  GenAVB/TSN Stack
Release Location:          https://github.com/NXP/GenAVB_TSN.git
Origin:                    NXP (nxp/EULA.txt, GPL-2.0, BSD-3-Clause)

--------------------------------------------

Package:                   iproute2
Outgoing License:          GPL-2.0
License Files:             COPYING
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  A collection of utilities for controlling networking and traffic
Release Location:          https://git.kernel.org/pub/scm/network/iproute2/iproute2.git/snapshot/iproute2-5.8.0.tar.gz
Origin:                    Stephen Hemminger (GPL-2.0)

--------------------------------------------

Package:                   libnetconf2
Outgoing License:          BSD-3-Clause
License File:              LICENCE
Package Category:          Real-time Networking
Type of Content:           Source code
Description and comments:  A NETCONF library
Release Location:          https://github.com/CESNET/libnetconf2.git
Origin:                    CESNET (BSD-3-Clause)

--------------------------------------------

Package:                   libredblack
Outgoing License:          LGPLv-2.1
License Files:             COPYING
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  RedBlack Balanced Tree
Release Location:          https://github.com/sysrepo/libredblack.git
Origin:                    Sysrepo (LGPLv-2.1)

--------------------------------------------

Package:                   libyang
Outgoing License:          BSD-3-Clause
License Files:             LICENCE
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  YANG data modelling language parser and toolkit
Release Location:          https://github.com/CESNET/libyang.git
Origin:                    CESNET (BSD-3-Clause)

--------------------------------------------

Package:                   linuxptp
Outgoing License:          GPL-2.0
License Files:             COPYING
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  PTP IEEE 1588 stack for Linux
Release Location:          http://sourceforge.net/projects/linuxptp/files/v3.1/linuxptp-3.1.tgz
Origin:                    Rcochran (GPL-2.0)

--------------------------------------------
Package:                   lldpd
Outgoing License:          ISC
License Files:             LICENCE
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  Link Layer Discovery Protocol
Release Location:          http://media.luffy.cx/files/lldpd/lldpd-1.0.4.tar.gz
Origin:                    lldpd (ISC) - https://github.com/lldpd/lldpd.git

--------------------------------------------

Package:                   netopeer2
Outgoing License:          BSD-3-Clause
License Files:             LICENCE
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  A server for implementing network configuration management
Release Location:          https://github.com/CESNET/netopeer2.git
Origin:                    CESNET (BSD-3-Clause)

--------------------------------------------

Package:                   real-time-edge-sysrepo.git
Outgoing License:          Apache-2.0
License Files:             LICENSE
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  Sysrepo for TSN cofiguration
Release Location:          https://github.com/real-time-edge-sw/real-time-edge-sysrepo
Origin:                    NXP (Apache-2.0)

--------------------------------------------

Package:                   sysrepo
Outgoing License:          Apache-2.0
License Files:             LICENSE
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  YANG-based configuration and operational state data store
Release Location:          https://github.com/sysrepo/sysrepo.git
Origin:                    Sysrepo (Apache-2.0)

--------------------------------------------

Package:                   tsn-scripts
Outgoing License:          GPL-2.0
License Files:             COPYING
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  TSN test program
Release Location:          https://github.com/vladimiroltean/tsn-scripts
Origin:                    NXP (GPL-2.0)

--------------------------------------------

Package:                   tsntool.git
Outgoing License:          MIT or GPL-2.0
License Files:             LICENSE
Package Category:          Real-time Networking
Type of content:           Source code
Description and comments:  TSN configuration tool
Release Location:          https://source.codeaurora.org/external/qoriq/qoriq-components/tsntool/
Origin:                    NXP (MIT or GPL-2.0)

--------------------------------------------
Industrial Packages
--------------------------------------------

Package:                   canFestival
Outgoing License:          GPL-2.0
License Files:             LICENSE
Package Category:          Industrial
Type of content:           Source code
Description and comments:  An OpenSource CANOpen framework
Release Location:          http://sources.buildroot.net/canfestival/canfestival-7740ac6fdedc23e1ed6908d3d7db54833c88572b.tar.gz
Origin:                    Lolitech (GPL-2.0)

--------------------------------------------

Package:                   igh-ethercat
Outgoing License:          GPL-2.0
License Files:             COPYING
Package Category:          Industrial
Type of content:           Source code
Description and comments:  IgH EtherCAT Master for Linux
Release Location:          https://etherlab.org/download/ethercat/ethercat-1.5.1.tar.bz2
Origin:                    IgH (GPL-2.0)

--------------------------------------------

Package:                     linux_libnfc-nci
Outgoing License:            Apache-2.0
License File:                LICENCE.txt
Package Category:            Industrial
Type of Content:             Source code
Description and comments:    Linux NFC stack for NCI
Release Location:            https://github.com/NXPNFCLinux/linux_libnfc-nci.git
Origin:                      NXP (Apache-2.0)

--------------------------------------------

Package:                     OPC UA (open62541)
Outgoing License:            MPL-2.0
License File:                LICENCE
Package Category:            Industrial
Type of Content:             Source code
Description and comments:    An open source and free implementation of OPC UA
Release Location:            https://github.com/open62541/open62541.git
Origin:                      open62541.org (MPL-2.0)

--------------------------------------------

Package:                   real-time-edge-libbee
Outgoing License:          GPL-2.0 or MIT
License Files:             LICENSE
Package Category:          Industrial
Type of content:           Source code
Description and comments:  A library for BEE click board
Release Location:          Mirror
Origin:                    NXP (GPL-2.0 or MIT) - meta-real-time-edge/recipes-extended/real-time-edge-libbee/files/

--------------------------------------------

Package:                   real-time-edge-libblep
Outgoing License:          GPL-2.0 or MIT
License Files:             LICENSE
Package Category:          Industrial
Type of content:           Source code
Description and comments:  A library for BLEP click board
Release Location:          Mirror
Origin:                    NXP (GPL-2.0 or MIT) - meta-real-time-edge/recipes-extended/real-time-edge-libblep/files/

--------------------------------------------

Package:                   real-time-edge-servo
Outgoing License:          GPL-2.0 or MIT
License Files:             LICENSE
Package Category:          Industrial
Type of content:           Source code
Description and comments:  A library for CiA402 profile framework
Release Location:          https://github.com/real-time-edge-sw/real-time-edge-servo
Origin:                    NXP (GPL-2.0 or MIT)

--------------------------------------------
Tools Packages
--------------------------------------------

Package:                   feedgnuplot
Outgoing License:          Artisticv1 or GPL-1.0
License Files:             LICENSE
Package Category:          Tools
Type of content:           Source code
Description and comments:  General purpose pipe-oriented plotting tool
Release Location:          https://github.com/dkogan/feedgnuplot.git
Origin:                    dkogan ( Artisticv1 or GPL-1.0)

--------------------------------------------

Package:                   real-time-edge-nodejs-lbt
Outgoing License:          MIT
License Files:             LICENSE
Package Category:          Tools
Type of content:           Source code
Description and comments:  Latency and Bandwidth Tester
Release Location:          Mirror
Origin:                    NXP (MIT) - meta-real-time-edge/recipes-extended/real-time-edge-nodejs-lbt/files/
--------------------------------------------

Package:                   real-time-edge-prl
Outgoing License:          BSD-3-Clause
License Files:             LICENSE
Package Category:          Tools
Type of content:           Source code
Description and comments:  A program for pipeline manipulation
Release Location:          Mirror
Origin:                    NXP (BSD-3-Clause) - meta-real-time-edge/recipes-extended/real-time-edge-prl/files/
--------------------------------------------
