# CANopenLinux Configuration File
# CAN interface name of the master node
CAN_INTERFACE_M=can0
# CAN interface name of the slave node
CAN_INTERFACE_S=can1

# CANopen Node ID of the master node(1-127, 0 for LSS)
NODE_ID_M=1
# CANopen Node ID of the slave node
NODE_ID_S=4

# CAN bitrate (optional, handled by systemd service)
CAN_BITRATE=250000

# Command interface type (stdio, local socket, tcp socket)
COMMAND_INTERFACE=local-/tmp/CO_command_socket

# Storage path for Object Dictionary parameters
STORAGE_PATH=/var/lib/canopenlinux

# Enable/disable heartbeat producer (milliseconds, 0 to disable)
HEARTBEAT_TIME=1000
