#@TYPE: Machine
#@NAME: NXP i.MX 8M Plus RFNM with LPDDR4
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Plus RFNM board with LPDDR4
#@MAINTAINER: Pramod Kumar <pramod.kumar_1@nxp.com>

MACHINEOVERRIDES =. "imx8mp-rfnm:"
require conf/machine/imx8mp-lpddr4-evk.conf

# The device tree name is implicit for RFNM, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mp-rfnm"

# NXP kernel has additional DTB files for various board configuration and
# derivates. Include them here for NXP BSP only
KERNEL_DEVICETREE += " \
	freescale/imx8mp-rfnm.dtb \
"

#UBOOT_CONFIG_BASENAME = "imx8mp_rfnm"
#UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_defconfig"
#UBOOT_CONFIG[ndm]  = "${UBOOT_CONFIG_BASENAME}_ndm_defconfig"
