#@TYPE: Machine
#@NAME: NXP i.MX 8M Plus SDR with LPDDR4
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Plus SDR board with LPDDR4
#@MAINTAINER: Pramod Kumar <pramod.kumar_1@nxp.com>

MACHINEOVERRIDES =. "imx8mp-sdr:"
require conf/machine/imx8mp-lpddr4-evk.conf

# The device tree name is implicit for SDR, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mp-sdr"

# NXP kernel has additional DTB files for various board configuration and
# derivates. Include them here for NXP BSP only
KERNEL_DEVICETREE += " \
	freescale/imx8mp-sdr.dtb \
"

UBOOT_CONFIG_BASENAME = "imx8mp_sdr"
UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_defconfig"
UBOOT_CONFIG[ndm]  = "${UBOOT_CONFIG_BASENAME}_ndm_defconfig"
