/*
 * Copyright 2024 NXP
 *
 * This file is licensed under the terms of the GNU General Public
 * License version 2.  This program is licensed "as is" without any
 * warranty of any kind, whether express or implied.
 */

/dts-v1/;

/ {
	description = "Image file for the imx8mp-sdr Linux Kernel";
	#address-cells = <1>;

	images {
                kernel {
                        description = "ARM64 Kernel";
                        data = /incbin/("kernel-image.gz");
                        type = "kernel";
                        arch = "arm64";
                        os = "linux";
                        compression = "gzip";
                        load = <0x84080000>;
                        entry = <0x84080000>;
                        hash-1 {
                                algo = "crc32";
                        };
                };

                initrd {
                        description = "initrd for arm64";
                        data = /incbin/("rootfs.cpio.gz");
                        type = "ramdisk";
                        arch = "arm64";
                        os = "linux";
                        compression = "none";
                        load = <0x00000000>;
                        entry = <0x00000000>;
                        hash-1 {
                                algo = "crc32";
                        };
                };

                fdt-dtb {
                        description = "nxp-dtb";
                        data = /incbin/("freescale.dtb");
                        type = "flat_dt";
                        arch = "arm64";
                        os = "linux";
                        compression = "none";
                        load = <0x90000000>;
                        hash-1 {
                                algo = "crc32";
                        };
                };

	};

	configurations {
		default = "config-1";
		config-1 {
			description = "Boot Linux kernel";
			kernel = "kernel";
			fdt = "fdt-dtb";
			ramdisk = "initrd";
		};
	};
};
