# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-real-time-edge"
BBFILE_PATTERN_meta-real-time-edge = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-real-time-edge = "6"
LAYERSERIES_COMPAT_meta-real-time-edge = "mickledore"

LAYERSERIES_COMPAT_cpan-layer:append = " mickledore"

# Define new EULAs and add them to the list defined in meta-freescale.
# See fsl-eula-unpack.bbclass.
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V44 = "d7853b7bf2936b2c25c893eac7033374"

FSL_EULA_FILE_MD5SUMS:append = " \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V44} \
"

BBFILES_DYNAMIC += " \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/imx-layer/*/*/*.bb \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/imx-layer/*/*/*.bbappend \
    meta-qoriq:${LAYERDIR}/dynamic-layers/qoriq-layer/*/*/*.bb \
    meta-qoriq:${LAYERDIR}/dynamic-layers/qoriq-layer/*/*/*.bbappend \
"

# FIXME: Drop these lines when the external layers are marked compatible
LAYERSERIES_COMPAT_chromium-browser-layer:append = " mickledore"

# Change real-time-edge repos to the internal link for development
REAL_TIME_EDGE_UBOOT_SRC = "git://bitbucket.sw.nxp.com/dnind/real-time-edge-uboot.git;protocol=ssh;nobranch=1"
REAL_TIME_EDGE_LINUX_SRC = "git://bitbucket.sw.nxp.com/dnind/real-time-edge-linux.git;protocol=ssh;nobranch=1"
UBOOT_BAREMETAL_SRC = "git://bitbucket.sw.nxp.com/dnind/real-time-edge-uboot.git;protocol=ssh;nobranch=1"
SRC_URI:pn-real-time-edge-icc = "git://bitbucket.sw.nxp.com/dnind/real-time-edge-icc.git;protocol=ssh;nobranch=1"
SRC_URI:pn-real-time-edge-servo = "git://git@bitbucket.sw.nxp.com/dnind/real-time-edge-servo.git;protocol=ssh;branch=${RT_EDGE_SERVO_BRANCH}"
REAL_TIME_EDGE_SYSREPO_SRC = "git://bitbucket.sw.nxp.com/dnind/real-time-edge-sysrepo.git;protocol=ssh;nobranch=1"
SRC_URI:pn-tsntool = "git://bitbucket.sw.nxp.com/dnind/tsntool;protocol=ssh;nobranch=1"
