# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-real-time-edge"
BBFILE_PATTERN_meta-real-time-edge = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-real-time-edge = "9"
LAYERSERIES_COMPAT_meta-real-time-edge = "mickledore nanbield scarthgap walnascar"

# Create a mirror for unreliable packages
MIRRORS += "http://sourceforge.net/.* http://www.nxp.com/lgfiles/updates/other"

# FIXME: Drop these lines when the external layers are marked compatible
LAYERSERIES_COMPAT_chromium-browser-layer:append = " langdale mickledore scarthgap walnascar"

# Define new EULAs and add them to the list defined in meta-freescale.
# See fsl-eula-unpack.bbclass.
FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V62 = "a93b654673e1bc8398ed1f30e0813359"

FSL_EULA_FILE_MD5SUMS:append = " \
    ${FSL_EULA_FILE_MD5SUM_LA_OPT_NXP_SOFTWARE_LICENSE_V62} \
"

BBFILES_DYNAMIC += " \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/imx-layer/*/*/*.bb \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/imx-layer/*/*/*.bbappend \
    qoriq-bsp-release:${LAYERDIR}/dynamic-layers/qoriq-layer/*/*/*.bb \
    qoriq-bsp-release:${LAYERDIR}/dynamic-layers/qoriq-layer/*/*/*.bbappend \
"
