real-time-edge-ENV_imx = "conf/distro/include/imx-real-time-edge-env.inc"
real-time-edge-ENV_qoriq = "conf/distro/include/qoriq-real-time-edge-env.inc"

include ${real-time-edge-ENV}

DISTRO = "nxp-real-time-edge"
DISTRO_VERSION = "2.1"

