NXP-PLATFORM ?= "imx"
NXP-PLATFORM:qoriq = "qoriq"

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc
include conf/distro/include/real-time-edge-base.inc
include conf/distro/include/igh-ethercat.inc
include conf/distro/include/libopen62541.inc
include conf/distro/include/rtos-industrial-examples.inc

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11 systemd"

# System Manager config
SYSTEM_MANAGER_CONFIG:imx95-19x19-lpddr5-evk = "mx95rte"
SYSTEM_MANAGER_CONFIG:imx95-15x15-lpddr4x-evk = "mx95rte"

# boot image config
IMAGE_IMXBOOT_TARGET:imx95-19x19-lpddr5-evk = "${IMXBOOT_TARGETS_BASENAME}_a55"
IMAGE_IMXBOOT_TARGET:imx95-15x15-lpddr4x-evk = "${IMXBOOT_TARGETS_BASENAME}_a55"

DISTROOVERRIDES:append = ":real-time-edge-plc"

POKY_INIT_MANAGER:real-time-edge-plc = "sysvinit"

# enable mdev/busybox for init

DISTRO_FEATURES:append = " sysvinit"

DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " systemd"

VIRTUAL-RUNTIME_init_manager = "sysvinit"

VIRTUAL-RUNTIME_initscripts = "initscripts"

#VIRTUAL-RUNTIME_keymaps = "keymaps"

VIRTUAL-RUNTIME_login_manager = "busybox"

DELTA_KERNEL_DEFCONFIG:append:mx6ull-nxp-bsp = " imx6ullevk-plc.config"

DISTRO = "nxp-real-time-edge-plc"

