NXP-PLATFORM ?= "imx"
NXP-PLATFORM:qoriq = "qoriq"

require conf/distro/nxp-real-time-edge.conf

DISTROOVERRIDES:append = ":real-time-edge-plc"

# enable mdev/busybox for init

DISTRO_FEATURES:append = " sysvinit"

DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " systemd"

VIRTUAL-RUNTIME_dev_manager = "systemd"

VIRTUAL-RUNTIME_init_manager = "sysvinit"

VIRTUAL-RUNTIME_initscripts = "initscripts"

#VIRTUAL-RUNTIME_keymaps = "keymaps"

VIRTUAL-RUNTIME_login_manager = "busybox"

DISTRO = "nxp-real-time-edge-plc"
DISTRO_VERSION = "2.5"

